.component {
    color: #fff;
    cursor: pointer;
    padding: 0 16px;
    min-width: 64px;
    text-align: center;
    text-transform: uppercase;
    will-change: box-shadow;
    line-height: 36px;
    font-weight: 500;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
