@import '../theme';

.component {

}
.bar {
  padding: 8/@rem;
  line-height: 16/@rem;
}
.trackbar {
  background-color: rgba(0,0,0,0.1);
  height: 3/@rem;
  position: relative;
  pointer-events: none;
}
.track {
  border-radius: 50%;
  width: 16/@rem;
  height: 16/@rem;
  // background-color: rgba(0,0,0,0.5);
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  pointer-events: none;
}