.toggle {
  padding: 2px 6px;
  font-weight: 600;
  color: rgba(0,0,0,0.6);
}
.toggle.live {
  color: rgba(200,0,0,0.8);
}
.toggle.scoping {
  color: rgba(200,0,0,0.8);
}

.name {
  font-weight: 600;
}
.scope-overlay {
  border: 2px solid rgba(255,0,0,0.5);
  pointer-events: none;
  z-index: 999999999;
}
.item {
  padding-left: 10px;
}

.item.spring {
  color: rgba(0,0,0,0.8);
  font-weight: 500;
}
.item.spring.idle {
  color: rgba(0,0,0,0.4);
  font-weight: 500;
}
.item.string {
  color: rgba(0,0,0,0.4);
  font-weight: 100;
}
.item.number {
  color: rgba(0,0,0,0.6);
  font-weight: 400;
}
.item.boolean {
  color: rgba(0,0,0,0.6);
  font-weight: 400;
}
.item.array {
  color: rgba(0,0,0,0.4);
  font-weight: 400;
}
.item.unknown {
  color: rgba(0,0,0,0.4);
}
