@import '../theme';

.component {
    box-sizing: border-box;
    display: inline-block;
    user-select: none;
    // position: absolute;
    padding: 8/@rem 0;
    // display: flex;
    // flex-direction: row;
    // flex-wrap: wrap;
    // align-items: stretch;
    overflow: hidden;
    white-space: nowrap;
}
