.material {
  position: relative;
  will-change: transform, width, height, border-radius;
}
.offset {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  will-change: transform, width, height, border-radius;
}
.surface {
  position: absolute;
  top: 0;
  left: 0;
  will-change: transform, width, height, clip-path;
}
