@import '../theme';

.component {
  box-sizing: border-box;
  padding-top: 8/@rem;
  padding-bottom: 8/@rem;
}
.label {
  line-height: 12/@rem;
  font-size: 16/@rem;
  position: relative;
  display: inline-block;
  z-index: 1;
  pointer-events: none;
  margin-top: 8/@rem;
}
.input {
  margin-top: 8/@rem;
  width: 100%;
  line-height: 16/@rem;
  font-weight: 400;
}
.bar {
  margin-top: 8/@rem
}